DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tashi
DB_NAME=flutter_crud
JWT_SECRET=your_jwt_secret
APP_PORT=3000
DB_PORT= 3306
EMAIL_USER=dorji.tashi33@@gmail.com
EMAIL_PASS=your_email_password
RESET_PASSWORD_SECRET=your_reset_password_secret

